.file-node-child,
.swift-icon1 {
  height: 54.1px;
  width: 73.6px;
  position: relative;
}
.swift-icon1 {
  height: 56px;
  width: 160.7px;
  min-height: 56px;
}
.file-node {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 0 23.6px;
}
.radio-button-group,
.radio-button-group1,
.radio-button-group2 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.dropdown-node,
.toolbar-node {
  display: flex;
  align-items: flex-start;
}
.dropdown-node {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.toolbar-node {
  width: 144px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.database-node,
.index-node,
.text-field {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.database-node {
  flex: 1;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.index-node,
.text-field {
  justify-content: flex-start;
  box-sizing: border-box;
}
.index-node {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-12xs);
}
.text-field {
  width: 360px;
  border: 0;
  outline: 0;
  background-color: var(--night-900);
  height: 40px;
  border-radius: var(--br-5xs);
  align-items: center;
  padding: var(--padding-5xs) var(--padding-xs);
  font-family: var(--text-base-leading-6-font-bold);
  color: var(--night-300);
}
.button11,
.text-field,
.text-field1 {
  font-size: var(--text-body-font-medium-full-caps-size);
}
.text-field1 {
  width: 360px;
  border: 0;
  outline: 0;
  background-color: var(--night-900);
  height: 74px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-xs);
  box-sizing: border-box;
  font-family: var(--text-base-leading-6-font-bold);
  color: var(--night-300);
  max-width: 100%;
}
.button11 {
  position: relative;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: var(--text-body-font-medium-full-caps);
  color: var(--coquelicot-50);
  text-align: left;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-5xs) var(--padding-base);
  background-color: var(--coquelicot-600-main);
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button10:hover {
  background-color: var(--color-orangered-100);
}
.circle-progress-node {
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px 0;
  min-width: 359px;
  max-width: 100%;
}
.about-us,
.company,
.home,
.work {
  position: relative;
  line-height: 24px;
}
.label-node,
.shape-node {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.shape-node {
  gap: 24px 0;
  color: var(--white-smoke);
  font-family: var(--text-base-leading-6-font-bold);
}
.label-node {
  gap: 32px 0;
}
.contact-us {
  position: relative;
  line-height: 24px;
}
.call-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.phn-no {
  position: relative;
  line-height: 24px;
}
.image-assembler {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.mail-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.emailgmailcom {
  position: relative;
  line-height: 24px;
  white-space: nowrap;
}
.image-assembler1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 24px;
}
.data-connector,
.text-bundle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text-bundle {
  gap: 24px 0;
  color: var(--white-smoke);
}
.data-connector {
  gap: 32px 0;
}
.progress-bar-node,
.text-input-node {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.text-input-node {
  justify-content: flex-end;
  gap: 0 112px;
  min-width: 359px;
}
.progress-bar-node {
  overflow: hidden;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0 24px;
}
.output-handler,
.slider-node {
  align-self: stretch;
  box-sizing: border-box;
}
.slider-node {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs);
  max-width: 100%;
}
.output-handler {
  height: 2px;
  position: relative;
  border-top: 2px solid var(--night-700);
}
.made-with,
.swift-all-rights {
  flex: 1;
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 367px;
  max-width: 100%;
}
.made-with {
  color: var(--white-smoke);
  text-align: right;
}
.condition-node {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  flex-shrink: 0;
  row-gap: 20px;
}
.checkbox-group,
.input-processor1 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
}
.input-processor1 {
  height: 48px;
  display: flex;
  align-items: flex-start;
  gap: 24px 0;
  max-width: 100%;
  font-family: var(--text-base-leading-6-font-bold);
}
.checkbox-group {
  gap: 56px 0;
}
.checkbox-group,
.dictionary-node,
.map-node {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.dictionary-node {
  width: 1130px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 112px 0;
}
.map-node {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--text-body-font-medium-full-caps-size);
  color: var(--night-300);
  font-family: var(--text-body-font-medium-full-caps);
}
@media screen and (max-width: 1200px) {
  .dictionary-node {
    gap: 56px 0;
  }
}
@media screen and (max-width: 1050px) {
  .input-processor1 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .checkbox-group,
  .dictionary-node {
    gap: 28px 0;
  }
}
@media screen and (max-width: 450px) {
  .database-node {
    flex-wrap: wrap;
  }
  .circle-progress-node {
    min-width: 100%;
  }
  .text-input-node {
    flex-wrap: wrap;
    gap: 0 56px;
    min-width: 100%;
  }
  .made-with,
  .swift-all-rights {
    min-width: 100%;
  }
}
